fileeditor.action.reset.tip=Reset
jaxx.file.overwrite=file alreayd exists, would you like to overwrite it?
jaxx.file.overwrite.cancel=Cancel
jaxx.file.overwrite.ok=Replace
jaxx.file.overwrite.title=Be ware\!
