bean.action.selected.move.down=Descendre
bean.action.selected.move.down.tip=Descendre l'élément sélectionné
bean.action.selected.move.up=Monter
bean.action.selected.move.up.tip=Monter l'élément sélectionné
bean.action.selected.remove=Supprimer
bean.action.selected.remove.tip=Supprimer l'élément sélectionné
bean.popup.label=Objet '%1$s'
bean.sort.down=Tri décroissant
bean.sort.down.tip=Tri décroissant actuellement utilisé
bean.sort.down.toSelect.tip=Cliquer pour trier selon l'ordre décroissant
bean.sort.label=Ordre de tri
bean.sort.off=Cliquer pour activer le tri sur la propriété '%1$s'
bean.sort.on=Le tri est effectué sur la propriété '%1$s'
bean.sort.up=Tri croissant
bean.sort.up.tip=Tri croissant actuellement utilisé
bean.sort.up.toSelect.tip=Cliquer pour trier selon l'ordre croissant
bean.unknown.type=Objet de type inconnu
beancombobox.action.reset.tip=Réinitialiser la valeur de la liste déroulante
beancombobox.action.sort.tip=Modifier le tri de la liste déroulante
beancombobox.popup.title=Modifier le tri
beandoublelist.action.reset.tip=Réinitialiser la valeur du filtre
beandoublelist.action.sort.tip=Modifier le tri de la liste
beandoublelist.button.add=Ajouter
beandoublelist.button.remove=Enlever
beandoublelist.popup.title=Modifier le tri
beanlist.action.reset.tip=Supprimer la sélection
beanlist.action.sort.tip=Modifier le tri de la liste déroulante
beanlist.popup.title=Modifier le tri
